
* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container img {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  width: auto;
  display: block;
  position: relative;
  z-index: 0;
}

.card {
  background: rgba(0, 0, 0, 0.5);
  padding: 60px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  width: 20%;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
  margin: 0 auto;    
}

.username {
  padding-top: 15px;
  
}
.card p {
  padding-top: 15px;
  color: gray;
}
.fa-brands {
  font-size: 30px;
  padding-top: 10px;
  margin: 0 5px;
}

.bio {
  text-align: justify;
  text-justify: inter-word;
}


.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 40px; 
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
}

/
@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}